<!-- date: 2008-03-13 23:11:05 -->
<!-- nick: Outlaw -->
<!-- nick_url: http://blog.outlaw.one.pl -->

<p>Jakiś przykład masz takiej „inteligentnej” rozmowy? :)

<!-- COMMENT -->
<!-- date: 2008-03-13 23:22:37 -->
<!-- nick: mina86 -->
<!-- nick_url: http://mina86.com -->

<p>Gdyby kogoś interesowało:
<pre>
&lt;Outlaw^&gt; mina86: jestes?
&gt; Outlaw^: Da   [auto reply]
&lt;Outlaw^&gt; mina86: nie ma Cie?
&gt; Outlaw^: Niet   [auto reply]
&lt;Outlaw^&gt; mina86: pierdolisz?
&gt; Outlaw^: Da   [auto reply]
&lt;Outlaw^&gt; a co on tylko da da umie mowic?
&lt;Outlaw^&gt; :)
&gt; nie, umie mowic jeszcze „Niet”</pre>

<!-- COMMENT -->
<!-- date: 2008-03-20 00:29:05 -->
<!-- nick: Outlaw -->
<!-- nick_url: http://blog.outlaw.one.pl -->

<p>W poście można przeczytać „Skrypt implementujący zaawansowane algorytmy sztucznej inteligencji odpowiadający na pytania zadawane na kanale.” 

<p>Mi ciężko jest z tym się zgodzić widząc tą rozmowę wyżej :)

<!-- COMMENT -->
<!-- date: 2008-03-21 14:49:21 -->
<!-- nick: mina86 -->
<!-- nick_url: http://mina86.com -->

<p>Przecież odpowiadał zgodnie z prawdą. :]
