RewriteEngine On
RewriteBase "/"

# Old paths for post URLs and category indexes:
RewriteRule "^20[01][0-9]/[0-1][0-9]/[0-3][0-9]/(.*)/"     "p/$1/"          [L,R=permanent]
RewriteRule "^kategoria/([a-z]*)/$"                        "c/$1/"          [L,R=permanent]

# Atom and RSS feeds.  Current code doesn’t have as much configuration as the
# old site so this flattens all of the feeds to a single format.
RewriteRule "^atom/cat/([a-z]*)/"                          "c/$1/atom.xml"  [L,R=permanent]
RewriteRule "^atom/content/"                               "atom.xml"       [L,R=permanent]
